<!DOCTYPE html>
<style>
img {
    margin-top: 52px;
    margin-left: 506px;
}
form {
    margin-left: 350px;
    display: flex;
    height: 50px;
    float: left;
}

input {
  width: 555px;
  border-color: lightgray;
}

input:hover{
  box-shadow: 1px 1px 1px 1px lightgray;
}

.thin-gray-border {
    border-color: lightgray;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
  }

h1 button {
  float: left;
  margin-left: 512px;
  margin-top: 40px;
  border-color: white;
  border-style: hidden;
  background-color: white;
  font-size: 14px;
  color: rgb(77, 72, 72);
}

h2 button {
  float: right;
  margin-right: 512px;
  margin-top: 40px;
  border-color: white;
  border-style: hidden;
  background-color: white;
  font-size: 14px;
  color: rgb(77, 72, 72);
}

</style>
<html>
  <head>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
  </head>
  <p>
    <form class="thin-gray-border" action="#"><input :hover type="text" placeholder="search"></form>
  </p>
  <h1>
    <button type="google-search">Google Search</button>
  </h1>
  <h2>
    <button type="I'm feeling lucky">I'm Feeling Lucky</button>
  </h2>
  
</html>